APP_ENV=local
APP_DEBUG=true
APP_KEY=AhiEBfeT8t3wtdH2OuTgELUpMTFl7Y1O

DB_HOST=121.43.60.78
DB_DATABASE=tupperware
DB_USERNAME=root
DB_PASSWORD=dkx19680201

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
IMAGE_PREFIX=http://tp.cc